# SimpleLight

./: Calvanese.SimpleLight.sln  README.md
Calvanese.Platform.Forms/: Calvanese.Platform.Forms.csproj
Calvanese.Platform.Forms/Adapters/: ScreenAdapter.cs
Calvanese.Platform.Standard/: Calvanese.Platform.Standard.csproj
Calvanese.Platform.Standard/Extensions/: DisposableExtensions.cs
Calvanese.Platform.WPF/: Calvanese.Platform.WPF.csproj  GlobalHotKey.cs
Calvanese.Platform.WPF/Loaders/: ResourceLoader.cs
Calvanese.Platform.WPF/NativeAdapters/: WPFUserNativeAdapter.cs
Calvanese.Platform.WPF/Tools/: StartupTools.cs
Calvanese.SimpleLight.WPF/: App.xaml  App.xaml.cs  Calvanese.SimpleLight.WPF.csproj
Calvanese.SimpleLight.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Calvanese.Windows.API/Configurations/: ColorConfiguration.cs
Calvanese.Windows.API/Contexts/: DeviceContext.cs
Calvanese.Windows.API/NativeAdapters/: GDINativeAdapter.cs  KernelNativeAdapter.cs  UserNativeAdapter.cs
Calvanese.Windows.API/Structs/: GammaRampStruct.cs
