<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calvanese.Platform.Standard\Calvanese.Platform.Standard.csproj" />
    <ProjectReference Include="..\Calvanese.Windows.API\Calvanese.Windows.API.csproj" />
  </ItemGroup>

</Project>
