<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calvanese.Platform.Standard\Calvanese.Platform.Standard.csproj" />
    <ProjectReference Include="..\Calvanese.Windows.API\Calvanese.Windows.API.csproj" />
  </ItemGroup>

</Project>
